\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matriz sim\IeC {\'e}trica y definida positiva y factorizaci\IeC {\'o}n de Cholesky}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n}{1}}
\newlabel{eqn:eqlabel}{{1}{2}}
\newlabel{eqn:eqlabel}{{2}{2}}
\newlabel{eqn:eqlabel}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo de ejecuci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{6}}
