\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todo de potencia inversa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejemplo de ejecuci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo de ejecuci\IeC {\'o}n}{2}}
