\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de minimizaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo de ejecuci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observaciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Splines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplo de ejecuci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{5}}
