\beamer@slide {eqn:eqlabel}{4}
\beamer@slide {eqn:eqlabel}{4}
\beamer@slide {eqn:eqlabel}{5}
\beamer@slide {eqn:eqlabel}{7}
\beamer@slide {eqn:eqlabel}{8}
\beamer@slide {eqn:eqlabel}{9}
\beamer@slide {eqn:eqlabel}{10}
\beamer@slide {eqn:eqlabel}{10}
\beamer@slide {eqn:eqlabel}{11}
\beamer@slide {eqn:eqlabel}{11}
\beamer@slide {eqn:eqlabel}{13}
\beamer@slide {eqn:eqlabel}{13}
\beamer@slide {eqn:eqlabel}{13}
\beamer@slide {eqn:eqlabel}{14}
\beamer@slide {eqn:eqlabel}{14}
\beamer@slide {my-label}{25}
