\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolaci\IeC {\'o}n polinomial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo de ejecuci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablas de puntos para la interpolaci\IeC {\'o}n polinomial.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablas de puntos para la interpolaci\IeC {\'o}n polinomial.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polinomios de Lagrange}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplo de ejecuci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablas de puntos para la interpolaci\IeC {\'o}n de Lagrange.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polinomio de Newton de diferencias dividias}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo de ejecuci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tablas de puntos para la interpolaci\IeC {\'o}n de Newton.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{5}}
