\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo de ejecuci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observaciones}{3}}
